{
    "display_name": "Global Lorebook Keeper for Entity",
    "name": "preset-lorebook-binder",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "sleepyfish",
    "version": "1.1",
    "homePage": "https://github.com/Molly-0129/global-lorebook-keeper-for-entity",
    "auto_update": true,
    "description": "给恶灵用的绑定全局世界书插件"
}